#!/usr/bin/env python3
# -*- coding: utf-8 -*-

## @file
## @brief Test sobre de profit.

import sys
import pytest

sys.path.append('src/')

from Tendencias import *
from _pytest.outcomes import Failed

ohlcv_insuficiente = [
    [1630195200000, 48895.35, 49632.27, 47762.54, 48767.83,  32652.283473],
    [1630281600000, 48767.84, 48888.61, 46853.00, 46982.91,  40288.350830],
    [1630368000000, 46982.91, 48246.11, 46700.00, 47100.89,  48645.527370],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280]
    ]
ohlcv = [
    [1630195200000, 48895.35, 49632.27, 47762.54, 48767.83,  32652.283473],
    [1630281600000, 48767.84, 48888.61, 46853.00, 46982.91,  40288.350830],
    [1630368000000, 46982.91, 48246.11, 46700.00, 47100.89,  48645.527370],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630454400000, 47100.89, 49156.00, 46512.00, 48810.52,  49904.655280],
    [1630540800000, 48810.51, 50450.13, 48584.06, 49246.64,  54410.770538]
]

t_insuficiente = Tendencias(ohlcv_insuficiente)
t = Tendencias(ohlcv)
# print("\n{}\n".format(t.df))

def test_media_movil_ko():

    error = False
    try:
        result = t_insuficiente.media_movil()
    except TendenciasException as e:
        # print('\nE: {}'.format(e))
        assert str(e) == 'Dataframe sin datos suficientes'

    else:
        assert error != False

def test_media_movil_ok():

    result = t.media_movil()
    print('RESULT: {}'.format(result))
    assert result == 6

def test_macd_ok():

    result = t.macd()
    print('RESULT: {}'.format(result))
    assert result == 6

def test_adx_ok():

    result = t.adx()
    print('RESULT: {}'.format(result))
    assert result == 5

def test_volumen_ok():

    result = t.volumen(True)
    print('RESULT: {}'.format(result))
    assert result == 6

def test_precio_ok():

    result = t.precio()
    print('RESULT: {}'.format(result))
    assert result == (6, True, 49246.64)

